@media screen and (max-width: 1280px) {
    .first {
        bottom: 32%;
    }

    .second {
        bottom: 18%;
    }
    .write button {
        padding: 0;
    }

    .inc .first {
        bottom: 26%;
    }

    .inc .second {
        width: 90%;
    }

    .inc {
        background-size: cover;
    }
}

@media screen and (max-width: 1180px){
    .inc .first {
        bottom: 33%;
    }
}

@media screen and (max-width: 1023px) {
    header {
        height: 65vh;
    }

    header .new {
        text-align: center;
        width: 65%;
    }

    .hex-ctn {
        width: 70%;
    }

    .top {
        width: 200px;
        height: 250px;
    }

    .top img {
        width: 85%;
        height: 85%;
    }

    .sop {
        justify-content: space-evenly;
    }

    .his {
        width: 30%;
        font-size: 35px;
        margin: 0;
    }

    .sleek {
        width: 60%;
        margin: 0;
    }

    .now-2 {
        bottom: 25%;
        width: 65%;
    }

    .inc {
        background-size: cover;
    }

    .inc .first {
        bottom: 45%;
    }

    .inc .second {
        width: 90%;
    }

    .write button {
        bottom: 23%;
        padding: 0;
    }

    .stories {
        height: 900px;
    }

    .stories-ctn {
        flex-wrap: wrap;
        height: fit-content;
        justify-content: space-evenly;
    }

    .from {
        margin-top: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 80px;
    }

    .story-card {
        width: 45%;
    }

    .story-card .now {
        width: 100%;
    }

    .camp {
        background-size: cover;
        background-repeat: no-repeat;
    }

    footer {
        height: 50vh;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .footer-left {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-evenly;
        width: 100%;
        margin-left: 0px;
        height: 30vh;
    }

    .legal, .cook, .la {
        margin-left: 5%;
    }

    .footer-right {
        justify-content: space-between;
        width: 55%;
        height: 10vh;
        margin-left: -35%;
    }

    .footer-right img {
        height: 80%;
    }
}

@media screen and (max-width: 768px) {
    body {
        /*background-color: red;*/
        width: 100vw;
        position: relative;
    }

    nav {
        width: 100%;
    }

    .nav-left img {
        margin-left: 7px;
        height: 35px;
        width: 35px;
    }

    .nav-right {
        display: none;
    }

    .menu-icon {
        display: flex;
        height: 40px;
        width: 40px;
        margin-right: 15px;
    }

    header {
        width: 100%;
        height: 500px;
        flex-wrap: wrap;
        margin-bottom: 60px;
        background-color: rgba(0, 0, 0, 0.50)
    }

    .header-left {
        width: 100%;
    }

    .tes {
        font-size: 12px;
    }

    .new {
        font-size: 32px;
        text-align: center;
        width: 45%;
    }

    .header-right {
        width: 100%;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.50)
    }

    .header-right p {
        position: relative;
        writing-mode: horizontal-tb;
        font-size: small;
        text-align: center;
        margin: 0;
    }
    
    .top {
        position: absolute;
        width: 100px;
        height: 150px;
        top: 68%;
        right: 2.0%;
    }

    .top img {
        width: 80%;
        height: 80%;
    }

    .hex-ctn {
        width: 60%;
        height: 30px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .hex {
        width: 30px;
        height: 30px;
    }

    .hex p {
        font-size: small;
    }

    .menu {
        position: absolute;
        margin-top: 5px;
        margin-right: 15px;
        top: 0%;
        right: 0%;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 200px;
        width: 175px;
        background-color: white;
        border-radius: 7px;
    }

    .menu p {
        padding: 7px;
        border-radius: 7px;
    }

    .menu p:active {
        background-color: rgb(238, 238, 238);
    }

    .sop {
        width: 100%;
        flex-wrap: wrap;
        height: 350px;
        margin-top: 30px;
        justify-content: flex-start;
    }

    .his {
        position: relative;
        font-size: 18px;
        width: 45%;
        text-align: center;
        margin-left: 26.5%;
    }

    .sleek {
        width: 75%;
        margin-left: 10.5%;
        text-align: center;
    }

    .more {
        width: 100%;
    }

    .more-nav p {
        margin-left: 15px;
    }

    .sleek {
        margin-bottom: 15px;
    }

    .now-2 {
        width: 75%;
        bottom: 20%;
    }

    .write {
        width: 100%;
        height: 1900px;
        justify-content: start;
    }

    .write-det {
        margin-top: 15px;
        align-items: center;
    }

    .re {
        font-size: 25px;
    }

    .in {
        font-size: 17px;
    }

    .re, .in {
        margin: 0;
        text-align: center;
    }

    .write-ctn {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 50px;
        height: 1700px;
    }

    .big .first, .inc .first {
        bottom: 30%;
    }

    .lux .first {
        bottom: 26%;
    }

    .second {
        bottom: 20%;
        width: 80%;
    }

    .big, .lux, .inc {
        height: 500px;
    }

    .big {
        background-size: 100%;
    }

    .lux {
        background-image: url(img/small.svg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .lux, .inc {
        width: 100%;
        background-size: cover;
    }

    .write button {
        background-color: transparent;
        bottom: 15%;
        padding: 0px;
    }

    .stories {
        width: 100%;
        height: 1700px;
    }

    .stories-ctn {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        align-items: center;
    }

    .from {
        width: 85%;
        text-align: center;
        font-weight: 30px;
    }

    .story-card {
        width: 85%;
        height: 500px;
    }

    .mrg-btm {
        margin-bottom: 80px;
    }

    .story-card .top-2 {
        /*background-image: url(img/small-2.svg);*/
        background-size: cover;
        background-repeat: no-repeat;
        height: 80%;
    }

    .diff-img {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 80%;
    }

    .bottom {
        height: 20%;
    }

    .camp {
        width: 100%;
        height: 75vh;
        background-size: cover;
    }

    .like {
        font-size: 30px;
        text-align: center;
    }

    footer {
        width: 100%;
        height: 55vh;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .footer-left {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-evenly;
        width: 100%;
        margin-left: 0px;
        height: 45vh;
    }

    .legal, .cook, .la {
        margin-left: 5%;
    }

    .footer-right {
        justify-content: space-between;
        width: 55%;
        height: 10vh;
        margin-left: -35%;
    }

    .footer-right img {
        height: 90%;
    }
}

@media screen and (max-width: 478px) {
    body {
        /*background-color: red;*/
        width: 100vw;
        position: relative;
    }

    nav {
        width: 100%;
    }

    .nav-left img {
        margin-left: 7px;
        height: 35px;
        width: 35px;
    }

    .nav-right {
        display: none;
    }

    .menu-icon {
        display: flex;
        height: 40px;
        width: 40px;
        margin-right: 15px;
    }

    header {
        width: 100%;
        height: 450px;
        flex-wrap: wrap;
        margin-bottom: 60px;
        background-color: rgba(0, 0, 0, 0.50)
    }

    .header-left {
        width: 100%;
    }

    .tes {
        font-size: 12px;
    }

    .new {
        font-size: 32px;
        text-align: center;
        width: 45%;
    }

    .header-right {
        width: 100%;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.50)
    }

    .header-right p {
        position: relative;
        writing-mode: horizontal-tb;
        font-size: small;
        text-align: center;
        margin: 0;
    }
    
    .top {
        display: none;
        position: absolute;
        width: 150px;
        height: 150px;
        top: 60%;
        right: 2.0%;
    }

    .top img {
        width: 80%;
        height: 80%;
    }

    .hex-ctn {
        width: 80%;
        height: 30px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .hex {
        width: 30px;
        height: 30px;
    }

    .hex p {
        font-size: small;
    }

    .menu {
        position: absolute;
        margin-top: 5px;
        margin-right: 15px;
        top: 0%;
        right: 0%;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 200px;
        width: 175px;
        background-color: white;
        border-radius: 7px;
    }

    .menu p {
        padding: 7px;
        border-radius: 7px;
    }

    .menu p:active {
        background-color: rgb(238, 238, 238);
    }

    .sop {
        width: 100%;
        flex-wrap: wrap;
        height: 350px;
        margin-top: 30px;
        justify-content: flex-start;
    }

    .his {
        position: relative;
        font-size: 23px;
        width: 45%;
        text-align: center;
        margin-left: 26.5%;
    }

    .sleek {
        width: 75%;
        margin-left: 10.5%;
        text-align: center;
        font-size: 19px;
    }

    .more {
        width: 100%;
    }

    .more-nav {
        position: relative;
        overflow-y: auto;
        background-color: rgba(0, 0, 0, 0.50);
    }

    .more-nav p:first-child {
        margin-left: 15px;
    }

    .show {
        display: none;
    }

    .hide {
        display: flex;
    }

    .sleek {
        margin-bottom: 15px;
    }

    .now-2 {
        width: 90%;
        bottom: 15%;
        font-size: 19px;
    }

    .write {
        width: 100%;
        height: 1750px;
        justify-content: start;
    }

    .write-det {
        margin-top: 15px;
        align-items: center;
    }

    .write button {
        display: none;
    }

    .re {
        font-size: 40px;
    }

    .re, .in {
        margin: 0;
        text-align: center;
    }

    .write-det .re {
        font-size: 20px;
    }

    .write .in {
        font-size: 12px;
    }

    .write-ctn {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 50px;
        height: 1650px;
    }

    .big {
        background-image: url(img/little.svg);
        background-size: cover;
    }

    .lux {
        background-image: url(img/small.svg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .lux .first, .big .first {
        bottom: 15%;
        font-size: 23px;
        font-size: 16px;
    }

    .inc .first {
        font-size: 23px;
        bottom: 18%;
        font-size: 16px;
    }

    .lux .second, .inc .second, .big .second {
        bottom: 10%;
        font-size: 12px;
        width: 90%;
    }

    .lux, .inc {
        width: 100%;
    }

    .stories {
        width: 100%;
        /*background-color: yellow;*/
        height: 1650px;
    }

    .stories-ctn {
        /*background-color: green;*/
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        align-items: center;
    }

    .from {
        width: 65%;
        text-align: center;
        font-size: 20px;
        font-weight: 30px;
    }

    .story-card {
        width: 85%;
        height: 600px;
    }

    .top-2 {
        /*background-image: url(img/small-2.svg);*/
        background-size: cover;
        background-repeat: no-repeat;
        height: 70%;
    }

    .diff-img {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 70%;
    }

    .bottom {
        height: 30%;
    }

    .camp {
        width: 100%;
        height: 75vh;
        background-size: cover;
    }

    .like {
        font-size: 30px;
        text-align: center;
        width: 80%;
    }

    footer {
        width: 100%;
        height: 70vh;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .footer-left {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-evenly;
        width: 100%;
        margin-left: 0px;
        height: 40vh;
    }

    .legal, .cook, .la {
        margin-left: 5%;
    }

    .footer-right {
        justify-content: space-between;
        width: 55%;
        height: 10vh;
        margin-left: -35%;
    }

    .footer-right img {
        height: 90%;
    }
}

@media screen and (max-width: 300px) {
    header {
        height: 325px;
    }

    .header-right p {
        font-size: 12px;
    }

    .hex-ctn {
        width: 100%;
        height: 10vh;
    }

    .sop {
        height: 200px;
        margin-top: 0px;
    }

    .his {
        width: 50%;
        margin-left: 25%;
        font-size: 18px;
    }

    .sleek {
        font-size: 12px;
    }

    .more {
        height: 300px;
    }

    .more-nav p {
        font-size: 16px;
    }

    .more-nav p:first-child {
        margin-left: 7px;
    }

    .now-2 {
        bottom: 9%;
        font-size: 12px;
    }

    .write {
        height: 1700px;
    }

    /*.write-det .re {
        font-size: 20px;
    }

    .write .in {
        font-size: 12px;
    }*/

    .big .first, .lux .first {
        bottom: 17%;
        font-size: 16px;
    }

    .inc .first {
        font-size: 16px;
        bottom: 20%;
    }

    .write .second {
        font-size: 12px;
        line-height: 16px;
    }

    .stories {
        height: 1500px;
    }

    .stories-ctn .from {
        font-size: 20px;
    }

    .market {
        font-size: 12px;
    }

    .new-2 {
        font-size: 14px;
    }

    .now {
        font-size: 12px;
    }

    .camp .like {
        width: 95%;
        font-size: 24px;
    }

    footer {
        height: 50vh;
    }

    .camp .space {
        font-size: 16px;
    }

    .camp .lrn-mr {
        font-size: 16px;
    }

    .footer-left .la {
        font-size: 18px;
    }

    .cook, .legal {
        font-size: 14px;
    }

    .footer-right {
        position: relative;
        left: 3%;
    }

    .footer-right img {
        height: 37px;
    }
}